@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #F0EBE3;
  list-style: none;
}

html ,.main_continer{
    overflow-x: hidden;
    background-color: #F0EBE3;
    opacity: 1;
    background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
    background-size: 9px 9px;
  }
  a{
    text-decoration: none;
    color: inherit;
  }

  header{
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .navbar-container{
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 8px 6%;
  }

  @keyframes scr {
    0%{
      background-color: #ECE8E3;
    }
    100%{
      background-color: #FFEAE3;
    }
  }
  
  .create-room{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    padding: 10px;
    background-color: #5131F3;
    color: white;
    font-weight: 400;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    font-size: small;
  }
  
  .create-room img{
    background: transparent;
  }
  
  nav{
    background-color: #ECE8E3;
  }
  
  
  .link-tag-main-logo{
    background-color: #ECE8E3;
  }
  .logo{
    background-color: #ECE8E3;
    margin-top: 5px;
  }
  .create-room:hover{
    background-color: #ECE8E3;
    color: black;
    cursor: pointer;
    transform: translateY(-3px) translateX(2px);
    box-shadow: -4px 4px 0 0 black;
  }
  
  .nav-items{
    list-style: none;
    background-color: #FFF0E5;
  }
  
  .plus-logo{
    width:25px;
  }
  
  .main_logo{
    width: 50px;
    border-radius: 50%;
  }
  .move-navbar{
    animation-name: scr;
    animation-duration: 0.8s;
    background-color: #FFEAE3;
  }


  /* content backbround */
  .rombus-bg{
    background-color: #F0EBE3;
    opacity: 1;
    background-image:  linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(315deg, #000000 25%, #F0EBE3 25%);
    background-position:  4px 0, 4px 0, 0 0, 0 0;
    background-size: 4px 4px;
    background-repeat: repeat;
  }

  /* card design */
  .topic-card{
    width: 230px;
    height: 290px;
    border: 1px solid black;
    transition: all 0.3s ease-in-out;
    border-radius: 7px;
    display: grid;
    gap: 3px;
  grid-template-rows: 1.5fr 6fr  ;
  background-color: #FFE3E1;
  

  }

  .topic-card:hover{
    color: black;
    cursor: pointer;
    transform: translateY(-3px) translateX(2px);
    box-shadow: -5px 5px 0 0 #354259;
    border: 1px solid #C2DED1;
  }
  
  .topic-lable{
    padding: 1.3%;
    padding-left: 8px;
    border-radius: 7px 7px 0 0 ;
    background-color: #5131F3;
    color: white;
    font-size: 27px;
    text-align: center;
  }
  .topic-lable i{
    color: black;
  }

  .topic-heading{
    padding: 1.5%;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #FFE3E1;
    border-radius: 0px 0px 7px 7px ;

  }
  .topic-heading p {
    font-weight: 400;
    background: transparent;
    font-size: 0.85em;
  }

  .topic-heading h3 {
    font-weight: 600;
    background: transparent;
  }
  .dept-name-title{
    font-size: 30px;
    font-weight: 550;
  }

  .dept-title{
    margin:.5% .3%;
    text-align: center;
  }
  .main_continer{
    padding: 4%;
    background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
  }

  .content_continer{
    padding:2%;
    height:auto
  }

  .card_continer{
    padding:1% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
/* 
  .card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2%;
    height: auto;
  } */
.card{
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}