/* font import section */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #F0EBE3;
  list-style: none;
}
html{
  overflow-x: hidden;
  background-color: #F0EBE3;
  opacity: 1;
  background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
  background-size: 9px 9px;
}
a{
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}
header{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-container{
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 8px 6%;
}

@keyframes scr {
  0%{
    background-color: #ECE8E3;
  }
  100%{
    background-color: #FFEAE3;
  }
}

.Notion-space{
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
  padding: 10px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.Notion-space img{
  background: transparent;
}

nav{
  background-color: #ECE8E3;
}

.left-half{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.profile_pic{
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main_profile_image{
  border-radius:50%;
  width: 50px;
}
.user-profile-option{
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.user-profile-option i{
  font-size:25px;
}
.link-tag-main-logo{
  background-color: #ECE8E3;
}
.logo{
  background-color: #ECE8E3;
  margin-top: 5px;
}
.Notion-space:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.nav-items{
  list-style: none;
  background-color: #FFF0E5;
}

.plus-logo{
  width:25px;
}

.main_logo{
  width: 50px;
  border-radius: 50%;
}
.move-navbar{
  animation-name: scr;
  animation-duration: 0.8s;
  background-color: #FFEAE3;
}



.pro_option_display{
  position:fixed;
  width: 11em;
  border: 1px solid black;
  display: flex;
  background-color: #F0EBE3;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 3.2em;
  z-index: 6;

}

.dis_profile{
  display: none;
}

.pro_common{
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pro_common:hover{
  background-color: #00000072;
}

/* main content */

.personal-space-contianer{
align-self: flex-end;
padding-right: 3%;
}

.personal-space{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  padding: 15px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: 1em;
}

.personal-space img{
  background: transparent;
}

.personal-space:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}


.blurred-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px) saturate(70%);
  -webkit-backdrop-filter: blur(1px) saturate(70%);
  background-color: rgba(17, 25, 40, 0.75);
  z-index: 5;
  transition: all 0.5s ease-in-out;
}
.adding-blur{
  position: absolute;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}


/* message section */

.chat-trigger{
  position: fixed;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #5131F3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  transition: all 0.5s ease-in-out;
}
.chat-trigger1{
  position: fixed;
  top: 50%;
  right: 0;
  width: 52px;
  height: 52px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  transition: all 0.5s ease-in-out;
}

.chat-trigger1:hover .ri-arrow-left-double-line{
background-color: #F0EBE3;
color: #000000;
cursor: pointer;
} 

.chat-trigger1:hover .ri-arrow-right-double-line{
  background-color: #F0EBE3;
  color: #000000;
  cursor: pointer;
  } 

.ri-arrow-right-double-line{
  font-size: 45px;
  width: 100%;
  height: 100%;
  color: white;
  transition: all 0.2s ease-in-out;
  padding-left: 18%;
}
.ri-arrow-left-double-line{
  font-size: 45px;
  width: 100%;
  height: 100%;
  color: white;
  transition: all 0.2s ease-in-out;
}
.main-chat-section{
  height: 87.7vh;
  width: 45%;
  position: fixed;
  right: -45%;
  z-index: 6;
  border: 1px solid black;
  display: grid;
  grid-template-rows:1fr 9fr 1fr;
  transition: all 0.5s ease-in-out;
}

.open-up{
  right: 0;
}
.open-up-menu{
  right: 45%;
}

.chat-header-container{
  display: flex;
  align-items: center;
  padding: 2%;
  gap: 15px;
  border-bottom: 1px solid black;
  background-color: #F7DF7F;
}
.chat-header-container h2{
  font-weight: 600;
}

.chat-header-container i{
  font-size: 2em;
}

.sent-chat{
  background-color: #FFE3E1;
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  border-radius: 10px;
  padding: 1%;
  align-self: self-end;
}
.received-chat{
  border: 1px solid black;
  background-color: #B5C0D0;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 1%;
  align-self: self-start;
}
.received-username{
  font-size: 12px;
  font-weight: 650;
}
.received-time{
  align-self: self-end;
}
.received-time{
  font-size: 10px;
  font-weight: 300;
}

.sent-username{
  font-size: 12px;
  font-weight: 650;
}
.sent-time{
  align-self: self-end;
}
.sent-time{
  font-size: 10px;
  font-weight: 300;
}
/* chatting section */
.main-chat-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 2%;
  overflow-y: scroll;
  }

.main-chat-container::-webkit-scrollbar {
  width: 10px;
}
.main-chat-container::-webkit-scrollbar-track {
  background: #FFE3E1; 
}
 
/* Handle */
.main-chat-container::-webkit-scrollbar-thumb {
  background: #5131F3; 
}

/* Handle on hover */
.main-chat-container::-webkit-scrollbar-thumb:hover {
  background: #765bfc; 
}

.chat-dimension{
  max-width:70%;
  min-width: 20%;
}
.texting-control-section{
background-color: #FFE3E1;
border-top: 1px solid black;
}

.text-area{
  clip-path: polygon(0% 0%, 95% 0, 95% 76%, 100% 84%, 86% 75%, 0% 75%);
}
.text-form{
  display: grid;
  grid-template-columns: 9.9fr 1fr;
  width: 100%;
  gap: 7px;
  padding: 0.5%;
  height: 100%;
}
.text-submit-button{
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M3 12.9999H9V10.9999H3V1.84558C3 1.56944 3.22386 1.34558 3.5 1.34558C3.58425 1.34558 3.66714 1.36687 3.74096 1.40747L22.2034 11.5618C22.4454 11.6949 22.5337 11.9989 22.4006 12.2409C22.3549 12.324 22.2865 12.3924 22.2034 12.4381L3.74096 22.5924C3.499 22.7255 3.19497 22.6372 3.06189 22.3953C3.02129 22.3214 3 22.2386 3 22.1543V12.9999Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 40px;
  background-repeat: no-repeat;
  width: 50px;
  height: 100%;
  outline: none;
  border: none;
  padding: 2px;
  background-position: center;
  background-color: #5131F3;
  border-radius: 5px;
}

.text-submit-button:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.text-input{
  outline: none;
  border:none;
  padding: 1%;
  box-sizing: border-box;
  font-size: 1em;
  border-radius: 5px;
}


.main-container{
  display: grid;
  grid-template-columns: 21% 79%;
  grid-template-rows:1fr;
  padding: 0% 6%;
  gap: 1.5%;
  background-color: #F0EBE3;
  opacity: 1;
  padding-bottom: 1.6%;
  background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
  background-size: 9px 9px;
}


.option-bar{
  margin-top: 7%;
  height: 85.5vh;
  margin-bottom: 1.5em;
}


.rombus-bg{
  background-color: #F0EBE3;
  opacity: 1;
  background-image:  linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(315deg, #000000 25%, #F0EBE3 25%);
  background-position:  4px 0, 4px 0, 0 0, 0 0;
  background-size: 4px 4px;
  background-repeat: repeat;
}

.diagonal-bg{
  background-color: #F0EBE3;
opacity: 1;
background-size: 4px 4px;
background-image: repeating-linear-gradient(45deg, #000000 0, #000000 0.4px, #F0EBE3 0, #F0EBE3 50%);
}

.dotted-bg{
  opacity: 1;
  background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
  background-size: 9px 9px;
}
.item-main-conatainer{
  overflow-y: scroll;
  height: 88.7%;
  padding:2%;
  background-color: transparent;
}

.item-main-conatainer::-webkit-scrollbar{
  display: none;
}

.option-heading{
  padding: 4%;
  display: flex;
  justify-content: center;
  font-weight: 600;
  background-color: #f7df7f;
  border: 0.5px solid black;
  transition: all 0.3s ease-in-out;
  margin-bottom: 4%;
}

.option-heading:hover{
  background-color: #ffeb9c;
  cursor: pointer;
  box-shadow: 0.5px 0.5px 15px rgba(0, 0, 0, 0.151);
}

i{
  background:transparent;
}


.option-items{
  font-weight: 400;
  padding: 4%;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 4%;
  transition: all 0.2s ease-in-out;
  background-color: #ffe3e1;
  color: black;
}

.selected-grp{
  box-shadow: -5px 0 0 black;
  color: white;
  background-color: #5131f3ef;
}

.option-items:hover{
  background-color: #5131f3ef;
  box-shadow: -5px 0 0 black;
  color: white;
  cursor: pointer;
}

.content-bar{
  height: 81%;
  margin-top: 2%;
  width: 71.5vw;
  background-color: #e5e5f7;
  opacity: 1;
  border: 0.3px solid black;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content:end;
  gap: 2%;
}

.content-bar::-webkit-scrollbar{
  display: none;
}

.sub-info-padding{
  padding: 3%;
}

.subject-name-main-container{
  width: 100%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #F0EBE3;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.subject-name-container,.unit-name-container{
  margin-left: 4%;
}
.path-content-container p{
  font-size: 12px;
  font-weight: 300;
}

.subject-name-container p{
  font-size: 40px;
  font-weight: 500;
}
.unit-name-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.subject-unit-name{
  margin-left: 2.2%;
}

.unit-name-container h4{
  font-weight: 500;
  font-size: 23px;
}

.sem-img-icon{
  background-color: transparent;
  width: 30px;
}

.sem-heading{
  font-size: 1.7em;
}

.sem-main-container{
  background-color: transparent;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.com-style{
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFE3E1;
}

.com-style h3{
  font-weight: 400;
  background-color: transparent;
}


.com-style:hover{
  background-color: #5131f3ef;
  box-shadow: -5px 0 0 black;
  color: white;
  cursor: pointer;
}

.subject-name-main-container:hover{
  transform: translateY(-15px);
  background-color:#ECE3CE ;
  }














.connectors-holder{
  margin-top: 3%;
}


.cover-container{
  z-index: 2;
  display: flex;
  width: 100%;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5131F3;
  color: white;
  box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
  border-radius: 0 0 10px 10px;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid black;
}
/* .connector-sub-syllabus:hover{
  background-color: #F0EBE3;
  color: black;
  cursor: pointer; 
  transform: translateY(2px);

} */
 .connector{
  width: 60%;
  z-index: 2;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  gap: 15px;
  padding: 1%;
  background-color: #F0EBE3;
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);

 }
 .connector-header-container p {
  color: black;
 }

 .subject-syllabus-download-but{
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  padding: 10px;
  margin-left: 20px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.subject-syllabus-download-but img{
  background: transparent;
}

.subject-syllabus-download-but i{
  font-size: 25px;
}

.subject-syllabus-download-but:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}
.main-topic-heading{
  font-size: 3.5rem;
  font-weight: 500;
}
.divider{
  height: 1px;
  width: 100%;
  background-color: black;
}
.title {
  position: relative; /* Ensure the title-container is positioned relative to this */
  border: 1px solid black;
  background-image: url("/images/notion_space/group_page/space_pro3.jpg");
  height: 500px;
  background-size: cover;
  width: 105%;
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: all 0.3 ease-in-out;
  box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

.img-filter {
  background-image: url("/images/notion_space/group_page/paper.png");
  height: 100%;
  width: 100%;
  background-size: cover;
  mix-blend-mode: multiply;
  background-repeat: no-repeat;
  position: absolute; /* Position it absolutely */
  top: 0;
  left: 0;
  z-index: 1; /* Layer it below the title-container */
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  position: absolute; /* Position it absolutely */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* Ensure it appears above the img-filter */
 background: transparent; /* Optional: Add a background with some opacity to make the text more readable */
  padding: 20px; /* Optional: Add some padding for better spacing */
}


.rev-bg{
  background-color: transparent;
}

.space-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 1%;
  backdrop-filter: blur(2px) saturate(200%);
  -webkit-backdrop-filter: blur(2px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.space-desc{
  border-radius: 16px;
  padding: 1%;
  backdrop-filter: blur(2px) saturate(200%);
  -webkit-backdrop-filter: blur(2px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.space-desc h3{
  font-weight:800;
}
.space-desc p{
  font-weight:500;
}
.about-main h3{
  font-weight:800;
}
.about-main h4{
  font-weight:500;
}
.exit-logo{
  width: 25px;
  background: black;
}

.button-carrier{
  display: flex;
  gap: 15px;
}

.exit-room{
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 50px;
  padding: 10px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.exit-room img{
  background: transparent;
}

.exit-room:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.edit-room{
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 50px;
  padding: 10px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.edit-room img{
  background: transparent;
}

.edit-room:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.edit-room i{
  color: black;
  font-size: 20px;
}
.about-space{
  width: 210px;
  padding: 2%;
  height: 135px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content:space-between;
  align-items: center;
}

.topic-section-container{
  width: 91vw;
  padding-right: 20%;
  background-color:transparent;
  position: relative;
  margin-bottom: 5em;
}

.topic-container{
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 5%;
  padding-left: 7%;
  background-color: #F0EBE3;
  opacity: 1;
  background-image: radial-gradient(#000000 0.45px, #F0EBE3 0.45px);
  background-size: 9px 9px;
}



.topics-card-container{
  display: grid;
  grid-template-columns: 21% 77.5%;
  grid-template-rows:1fr;
  gap: 1.5%;
  background-color: transparent;
}

.add-topic{
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  padding: 10px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
  margin: 11px 0;
}

.add-topic img{
  background: transparent;
}
.add-topic:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.delete-topic{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 150px;
  padding: 10px;
  background-color: #FF4655;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
  margin: 11px 0;
}

.delete-topic img{
  background: transparent;
}
.delete-topic:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}



.buttons-add-delete{
  display: flex;
  gap: 10px;
}

.plus-logo1{
  width:25px;
}

.topic-title{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1%;
  background-color: transparent;
}

.topic-title h1{
  font-size: 3em;
  background-color: transparent;
}


.topic-card{
  width: 230px;
  height: 310px;
  border: 1px solid black;
  transition: all 0.3s ease-in-out;
  border-radius: 7px;
  display: grid;
  gap: 3px;
  grid-template-rows: 1fr 6fr 3fr ;
}

@keyframes subtleVibration {
  0% {
      transform: translate(0, 0);
  }
  10% {
      transform: translate(1px, -1px);
  }
  20% {
      transform: translate(-1px, 1px);
  }
  30% {
      transform: translate(1px, 1px);
  }
  40% {
      transform: translate(-1px, -1px);
  }
  50% {
      transform: translate(1px, 1px);
  }
  60% {
      transform: translate(-1px, -1px);
  }
  70% {
      transform: translate(1px, 1px);
  }
  80% {
      transform: translate(-1px, -1px);
  }
  90% {
      transform: translate(1px, -1px);
  }
  100% {
      transform: translate(0, 0);
  }
}

.delete-button-on{
  background-color: #FF4655;
  color: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  padding: 6px;
  animation: subtleVibration 1s infinite;
}

.delete-button-on img{
  background: transparent;
  width: 25px;
}
.delete-button-on:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.delete-button-trans{
  display: none;
}

.topic-container-section-holder{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.topic-card-del{
  border: 1px solid #FF4655;
  opacity:.7;
  animation: subtleVibration 1s infinite;
}

.topic-card:hover{
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -5px 5px 0 0 #354259;
  border: 1px solid #C2DED1;
}



.topic-lable{
  padding: 1.3%;
  padding-left: 8px;
  border-radius: 7px 7px 0 0 ;
  background-color: #5131F3;
  color: white;
}
.topic-lable i{
  color: black;
}
.topic-heading{
  padding: 1.5%;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #FFE3E1;
}


.topic-heading p {
  font-weight: 400;
  background: transparent;
  font-size: 0.85em;
}
.topic-heading h3 {
  font-weight: 600;
  background: transparent;
}

.about-topic{
  border-top:1px solid black ;
  padding: 1.3%;
  padding-left: 8px;
  border-radius: 0 0 7px 7px;
  display: flex;
  flex-direction: column;
  background-color: #FFE3E1;
  gap: 2px;
}
.about-topic p{
  background: transparent;
}

.divider1{
  height: 1px;
  width: 100%;
  background-color: black;
}

/* the topic filter container  */
.topic-filter-container{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 7px;
  margin-top: 1.5em;
  height:38vh;
  position: sticky;
  top: 83px;
}

.del-icon-config{
  font-size: 20px;
}

.del-butotn-text{
  font-size: 14px;
}

.left-bar-sem-title{
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 2%;
  padding-left: 20%;
  background-color: #5131F3;
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-radius: 7px 7px 0 0 ;
  color: white;
}

.filter-title i{
 font-size: 1.7em;
 color: black;
}


.filter-by-lable-container{
  padding: 5%;
  padding-left: 5.5%;
  display: flex;
  flex-direction:column;
  gap: 10px;
  background-color: #FFE3E1;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-radius: 0 0 7px 7px;
}

.lable-img{
  width: 50%;
  color: black;
}

.lable-filter-title{
  display: flex;
  gap: 10px;
  align-items: center;
}

.lable-filter-title p{
  font-size: 1.3em;
}
.lable-filter-title i{
  font-size: 1.3em;
}
.filter-checkboxes{
  padding-left: 13.3%;    
}
.check-box-flex{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.center-u-checkbox{
  display: flex;
  gap: 10px;
  align-items: center;
}

.center-u-checkbox input[type="checkbox"]{
  appearance: none;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  background-color: #FFE3E1;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.center-u-checkbox input[type="checkbox"]::after{
  font-family: "FontAwesome";
  content: "\f00c";
  font-weight: 700;
  font-size: 19px;
  display: none;
}
.center-u-checkbox input[type="checkbox"]:hover{
    background-color: #FFE3E1;
  color: black;
  cursor: pointer;
  transform: translateY(-2px) translateX(2px);
  box-shadow: -2px 2px 0 0 black;
}

.center-u-checkbox input[type="checkbox"]:checked::after{
  display: block;
}

.edit-group-section{
  width: 40%;
  height: 85vh;
  top: 56.2%; right: 50%;
  transform: translate(50%,-50%);
  position: fixed;
  z-index: 7;
  padding: 15px;
  border: 1px solid black;
  display: none;
}
.ri-close-large-line{
  font-size: 29px;
}
.ri-close-large-line:hover{
  cursor: pointer;
  color: red;
}

.edit-title{
  display: flex;
  gap: 7px;
  align-items: center;
}
.editing-heading-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#F7DF7F;
  padding: 10px;
  border-bottom: 1px solid black;
}
.edit-title i{
  font-size:25px;
}
.another-bg{
  width: 100%;
  height: 100%;
  padding: 1%;
}




.form-container{
  grid-area:b;
  background-color: #ffe3e1;
    width: 60%;
  height: 60%;
    top: 40%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.05);
    border-radius: 7px;
}
.pro_heading{
  grid-area: t;
}
.file-upload-section{
  display: grid;
  grid-template-areas: 
  "t i "
  "b i";
  padding: 10px 0;
  gap: 10px;
}

.image-container{
    grid-area:i ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150px;
    justify-content: center;
}
.image-container img{
    position: relative; 
    width: 80%;
    height: 80%;
}
#chosen-image{
  border: none;
}
#file-name{
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    color: #2a292a;
}
#upload-button{
    display: none;
}
.button-lable{
    background-color: #025bee;
    color: #ffffff;
    font-size: 10px;
    padding: 7px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.diagonal-bg{
  background-color: #000000;
  opacity: 1;
  background-size: 5px 5px;
  background-image: repeating-linear-gradient(45deg, #ffffff 0, #ffffff 0.5px, #000000 0, #000000 50%);}

.small-boxes-bg{
  background-color: #e5e5f7;

  background-image:  linear-gradient(#000000 1.2000000000000002px, transparent 1.2000000000000002px), linear-gradient(90deg, #000000 1.2000000000000002px, transparent 1.2000000000000002px), linear-gradient(#000000 0.6000000000000001px, transparent 0.6000000000000001px), linear-gradient(90deg, #000000 0.6000000000000001px, #e5e5f7 0.6000000000000001px);
  background-size: 30px 30px, 30px 30px, 6px 6px, 6px 6px;
  background-position: -1.2000000000000002px -1.2000000000000002px, -1.2000000000000002px -1.2000000000000002px, -0.6000000000000001px -0.6000000000000001px, -0.6000000000000001px -0.6000000000000001px;
}

.main-form-section{
  padding:15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 447px;
  background-color: #ffe3e1;
}

.editing-p{
  font-weight: 500;
  font-size: 20px;
}
.new-group-name{
  display: flex;
  flex-direction: column;
  gap:7px;
}
#charCount_title{
  font-size: 10px;
  align-self: self-end;
  background-color: #ffe3e1;
}
#charCount_desc{
  font-size: 10px;
  align-self: self-end;
  background-color: #ffe3e1;
}

.new-space-new{
  outline: none;
  border: none;
  padding: 3px;
  border: 1px solid black;
  width:100%;
  height: 40px;
  font-size: 15px;
}
.new-space-new:hover{
  border-color: #667BC6;
  background-color: #D3CEDF;
}
.new-space-new:focus{
  border-color: #5131F3;
  background-color: #D3CEDF;
}

.create-room-upload{

  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 10px;
  background-color: #5131F3;
  color: white;

  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.create-room-upload img{
  background: transparent;
}
.create-room-upload:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

/* message section */

.message-group-section{
  width: 40%;
  height: 85vh;
  top: 56.2%; right: 50%;
  transform: translate(50%,-50%);
  position: fixed;
  z-index: 7;
  padding: 15px;
  border: 1px solid black;
  display: none;
}
.ri-close-large-line{
  font-size: 29px;
}
.ri-close-large-line:hover{
  cursor: pointer;
  color: red;
}

.member-title{
  display: flex;
  gap: 7px;
  align-items: center;
}
.member-heading-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#F7DF7F;
  padding: 10px;
  border-bottom: 1px solid black;
}
.member-title i{
  font-size:25px;
}
.another-bg{
  width: 100%;
  height: 100%;
  padding: 1%;
}

.diagonal-bg{
  background-color: #000000;
  opacity: 1;
  background-size: 5px 5px;
  background-image: repeating-linear-gradient(45deg, #ffffff 0, #ffffff 0.5px, #000000 0, #000000 50%);}

.small-boxes-bg{
  background-color: #e5e5f7;

  background-image:  linear-gradient(#000000 1.2000000000000002px, transparent 1.2000000000000002px), linear-gradient(90deg, #000000 1.2000000000000002px, transparent 1.2000000000000002px), linear-gradient(#000000 0.6000000000000001px, transparent 0.6000000000000001px), linear-gradient(90deg, #000000 0.6000000000000001px, #e5e5f7 0.6000000000000001px);
  background-size: 30px 30px, 30px 30px, 6px 6px, 6px 6px;
  background-position: -1.2000000000000002px -1.2000000000000002px, -1.2000000000000002px -1.2000000000000002px, -0.6000000000000001px -0.6000000000000001px, -0.6000000000000001px -0.6000000000000001px;
}

.member_imgs{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.member-main-section{
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  height: 447px;
  background-color: #FFE3E1;
}

.member-main-section::-webkit-scrollbar {
  width: 10px;
}
.member-main-section::-webkit-scrollbar-track {
  background: #FFE3E1; 
}
 
/* Handle */
.member-main-section::-webkit-scrollbar-thumb {
  background: #5131F3; 
}

/* Handle on hover */
.member-main-section::-webkit-scrollbar-thumb:hover {
  background: #765bfc; 
}

.admin-button{
  display: flex;
  align-items: center;
}
.admin-role-giver{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 7px;
  background-color: #7FB77E;
  color: white;
  gap: 5px;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}
.admin-role-giver i{
  font-size: 17px;
}
.admin-role-giver img{
  background: transparent;
}
.admin-role-giver:hover{
  background-color: #ECE8E3;
  color: green;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.kick-member{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  padding: 7px;
  gap: 5px;
  background-color: #FF6969;
  color: white;

  font-weight: 400;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
}

.kick-member img{
  background: transparent;
}
.kick-member i{
  font-size: 17px;
}
.kick-member:hover{
  background-color: #ECE8E3;
  color: red;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}

.member_name{
  font-weight: 500;
}
.member-info-front{
  display: flex;
  align-items: center;
  gap: 6px;
}
.member-info-contianer{
  display: flex;
  padding: 5px;
  background-color: #ffe3e1;
  justify-content: space-between;
  align-items: center;
}

.member-info-back{
  display: flex;
  gap: 10px;
}


footer{
  position: relative;
}
.contact_continer{
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 1%;
  background-color: #fdecc9;
  border: 1px solid black;
  border-radius: 10px 10px 0 0 ;
}

.contact_continer a{
  text-decoration: none;
  font-size: 1.4em;
  color: #5131F3;

}
.contact_continer a:hover{
  color: black;
}
.contact_continer a{
  background:transparent;
}


.about-section{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.member-overview{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 1%;
    align-items: center;
}

.member-style-img{
border-radius: 50%;
  border: 1px solid black;
  width: 100px;
  height: 100px;
}
.more-icon{
  font-size: 40px;
}
.profile-mini{
  display: flex;
  padding-left: 5px;
  flex-direction:column;
  align-items: center;
}
.about-section-main-container{
  display: flex;
  gap: 20px;
  justify-content:center ;
  align-items: center;
}
.about-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-members{
  height: 7.5em;
  display: flex;
  align-items: center;
  border: 1px solid black;
  background-color: #5131F3;
  transition: all 0.3s ease-in-out;
}
.more-members:hover{
  background-color: #ECE8E3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
}
.about-section-main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-member-about-section{
  display: flex;
  gap: 20px;
}
.members-main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1%;
  backdrop-filter: blur(2px) saturate(200%);
  -webkit-backdrop-filter: blur(2px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);


}

.about-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  gap: 20px;
  backdrop-filter: blur(2px) saturate(200%);
  -webkit-backdrop-filter: blur(2px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);

}
.back-image{
  background-image: url("/images/notion_space/group_page/group_pro.jpg");
  background-size: 100%;
  border-radius: 10px 0 10px 10px;
}


.teacher{
  display: flex;
  justify-content: center;
  align-items: center;

}

.teacher i{
  font-size: 30px;
}


/* nav bar styling */
@font-face {
  font-family: bookName;
  src: url("WalkerDEMO.ttf");
  }
  
  
  
  .main_form_continer{  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  padding:20px;
  background-color: #FFF8F3;
  border-radius: 0px 0px 10px 10px;
  
  }
  
  .form_box{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width:100%;
    gap: 5px;
    background-color: #FFF8F3;
  }
  
  .cover{
  padding:5px;
  border: 2px solid black;
  background-color: #F0EBE3;
  opacity: 1;
  background-image: linear-gradient(135deg, #000000 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(315deg, #000000 25%, #F0EBE3 25%);
  background-position: 4px 0, 4px 0, 0 0, 0 0;
  background-size: 4px 4px;
  background-repeat: repeat;
  border-radius: 10px;
  
  
  }
  
  .main{
    
    display: none;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    position: fixed;
    opacity: 1;
    height:100vh;
    z-index: 10;
    width:100%;
    top:0px;
  }
  
  .greetings{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: #5131F3;
  border-top: 1px solid black;
  border-radius: 5px 5px 0 0;
  width:100%;
  
  }
  
  .form{
  display: flex;
  justify-content: start;
  width:100%;
  
  }
  
  input{
  
  margin-bottom: 5px;
  border:none;
  padding:10px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border:2px solid black;
  transition: all .1s linear;
  }
  
  .sep{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:25em;
  height: auto;
  background-color: #FFF8F3;
  border: 2px solid black;
  border-radius: 10px;
  }
  
  label{
  
  font-size: 15px;
  font-weight: 700;
  }
  .bg{
  background-color: transparent;
  }
  .welcome-title{
  font-weight: 500;
  color: #FFF8F3;
  margin:10px;
  font-size: 33px;
  }
  
  
  .text_enter{
    border:1px solid #5131F3;
  }
  .text_enter:hover{
  border:2px solid #5131F3;
  }
  
  .text_enter:focus{
  background-color: #fffdfd;
  border:none;
  outline: 2px solid #3c17f7;;
  }
  
  .text_enter::selection{
  color: black;
  background-color:  rgb(255, 252, 195);
  }
  .go_back{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  padding: 10px;
  background-color: #5131F3;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  margin-top: 5px;
  transition: all 0.4s ease-in-out;
  font-size: small;
  margin: 0% 35%;
  }
  .go_back:hover{
  background-color: #FFF8F3;
  color: black;
  cursor: pointer;
  transform: translateY(-3px) translateX(2px);
  box-shadow: -4px 4px 0 0 black;
  }
  .box{
  position:relative;
  top:-14px;
  left: 85px;
  background-color:#5131F3 ;
  
  }
  
  .box i{
  background-color:transparent ;
  color: #F0EBE3;
  font-size:25px;
  }
  
  .on{
    display: flex;
  }
  .blur{
    filter: blur(5px);
  }

  .count{
    display: flex;
    justify-content: end;
    background-color: transparent;
    font-size: 10px;
  }