/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}




.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper i {
  height: 50px;
  width: 50px; 
  cursor: pointer;
  font-size: 1.50rem;
  text-align: center;
  line-height: 50px;
  background: transparent;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

.wrapper .carousel{
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  display: grid;
  grid-auto-flow: column; 
  grid-auto-columns: calc((100% / 1) - 10px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin:20px;
  width: 600pt;
 
}


.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .cards {
  cursor: grab;
  user-select: none;
}
.carousel :where(.cards, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  height: 280pt;
  backdrop-filter: blur(30px);
}

.cards {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  padding-left: 20px;
  gap: 10%;
  padding-right: 100px;
  height: 280pt;
  backdrop-filter: blur(30px);
}
.carousel .cards .img {
  background: #8B53FF;
  height: 120px;
  width: 100%;
  border-radius: 50%;
  margin:3%;
}

.span1{
  gap:5px;
  background-color: rgb(5, 6, 45);
  border-radius: 4px;
  width: 100%;
  transition: 300ms;
}

.cards img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6941f5;
}
.carousel .cards h2 {
  font-weight: 500;
  color: white;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .cards span {
  color: #6A6D78;
  color: gray;
  font-size: 1.31rem;
}

.swiper_btn{
  display: flex;
  gap:10px;
  padding:10px;
  margin: 10px;
}

.swiper_continer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:4% 0%;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .carousel .cards {
    display: flex;
    flex-direction: column;
  }

}